Repository: LeshMesh/app-layout
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# settings.title
source: AppLayout Settings
ru: Настройки AppLayout

# settings.subtitle
source: The right input source, when you switch apps.
ru: Нужная раскладка при переходе в приложение.

# automation.enabled
source: Automatic switching
ru: Автопереключение

# status.active
source: Automatic switching is on
ru: Автопереключение включено

# status.paused
source: Automatic switching is paused
ru: Автопереключение на паузе

# source.current
source: Current input source:
ru: Сейчас:

# source.unknown
source: Not available
ru: Недоступно

# source.unchanged
source: Leave unchanged
ru: Не менять

# source.unavailable
source: Input source unavailable
ru: Раскладка недоступна

# source.forApplication
source: Input source for
ru: Раскладка для

# rules.title
source: Application rules
ru: Правила приложений

# rules.emptyTitle
source: One rule for each app
ru: Своя раскладка для каждого приложения

# rules.emptyDescription
source: Add Chrome, PyCharm, or any other app, then choose its input source.
ru: Добавь Chrome, PyCharm или другое приложение и выбери раскладку.

# rules.explanation
source: Rules apply when you enter an app. Manual changes stay until you leave and return. Apps without a rule keep the current input source.
ru: Правило действует при переходе в приложение. Ручной выбор сохраняется до ухода и возвращения. Без правила раскладка не меняется.

# action.pause
source: Pause switching
ru: Приостановить

# action.resume
source: Resume switching
ru: Возобновить

# action.settings
source: Settings…
ru: Настройки…

# action.about
source: About AppLayout
ru: Об AppLayout

# action.quit
source: Quit AppLayout
ru: Завершить AppLayout

# action.add
source: Add
ru: Добавить

# action.remove
source: Remove rule
ru: Удалить правило

# action.chooseApplication
source: Choose an application…
ru: Выбрать приложение…

# action.browseApplication
source: Browse for an .app…
ru: Выбрать файл .app…

# action.cancel
source: Cancel
ru: Отмена

# action.ok
source: OK
ru: ОК

# action.recover
source: Back up and reset settings
ru: Сохранить копию и сбросить

# action.openLoginSettings
source: Open Login Items
ru: Открыть объекты входа

# action.sourceCode
source: Source code ↗
ru: Исходный код ↗

# error.storage
source: Settings could not be read or saved. Switching is paused.
ru: Не удалось прочитать или сохранить настройки. Переключение приостановлено.

# error.application
source: This application has no usable bundle identifier.
ru: У приложения нет подходящего системного идентификатора.

# error.login
source: Could not update launch at login.
ru: Не удалось изменить автозапуск.

# error.sourceUnavailable
source: The assigned input source is unavailable. Your current source was kept.
ru: Назначенная раскладка недоступна. Текущая раскладка сохранена.

# error.switch
source: macOS could not select the assigned input source.
ru: macOS не удалось включить назначенную раскладку.

# recovery.title
source: Reset settings?
ru: Сбросить настройки?

# recovery.message
source: A backup of the existing settings file will be kept beside it. Your application rules will be cleared. Launch at login is managed separately by macOS.
ru: Копия текущего файла останется рядом с ним. Правила приложений будут удалены. Автозапуск отдельно управляется macOS.

# login.title
source: Launch at login
ru: Запускать при входе

# login.approval
source: Allow AppLayout in macOS Login Items to finish enabling this.
ru: Разреши AppLayout в объектах входа macOS для завершения настройки.

# language.title
source: Interface
ru: Интерфейс

# language.system
source: System language
ru: Как в системе

# privacy.summary
source: Everything stays on this Mac. No text reading or background network requests.
ru: Всё остаётся на этом Mac. Без чтения текста и фоновых запросов в сеть.

# compatibility.documentSources
source: For predictable switching, turn off “Automatically switch to a document’s input source” in macOS Keyboard settings.
ru: Для предсказуемой работы отключи автоматическую смену раскладки для документа в настройках клавиатуры macOS.

# picker.title
source: Choose an application
ru: Выбор приложения

# picker.search
source: Search applications
ru: Поиск приложений

# picker.localOnly
source: Installed and running apps on this Mac.
ru: Установленные и запущенные приложения на этом Mac.

# about.description
source: An input source for every app. Local, minimal, open source.
ru: Раскладка для каждого приложения. Локально, просто, с открытым кодом.

# menu.edit
source: Edit
ru: Правка

# menu.window
source: Window
ru: Окно

# menu.help
source: Help
ru: Справка

# action.undo
source: Undo
ru: Отменить

# action.redo
source: Redo
ru: Повторить

# action.cut
source: Cut
ru: Вырезать

# action.copy
source: Copy
ru: Скопировать

# action.paste
source: Paste
ru: Вставить

# action.selectAll
source: Select All
ru: Выбрать всё

# action.minimize
source: Minimize
ru: Свернуть

# action.zoom
source: Zoom
ru: Изменить масштаб

# action.help
source: AppLayout Help
ru: Справка AppLayout

# automation.activeHint
source: Applies when you switch to an app
ru: При переходе в другое приложение

# automation.pausedHint
source: Your input source stays as you choose it
ru: Раскладка остаётся под твоим управлением

# help.heading
source: How switching works
ru: Как работает переключение

# rules.footnote
source: Other apps keep your current input source.
ru: В остальных приложениях раскладка не меняется.

# general.title
source: General
ru: Основные

# privacy.local
source: Only on this Mac
ru: Только на этом Mac

# action.close
source: Close
ru: Закрыть
